<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Memory Game!</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.png">
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <h1>Memory Game !</h1>
  </header>
  <div id="home">
    <h1>Hi, welcome to Memory Game</h1>
    <button class="button" id="start-game">Start Game</button>
  </div>
  <div id="game-started">

    <div id="score"><button id="restart">Restart</button><span id="best-score">Best
      :0</span><span id="live-score">Moves :0</span></div>
      <div id="game"></div>
  </div>
  <div id="restart-warning">
    <h2>Do you really want to restart?</h2>
    <p>Your progress will be lost</p>
    <div id="warning-buttons-div">
      <button id="restart-yes">Yes</button>
      <button id="restart-no">No</button>
    </div>
  </div>
  <div id="win">
    <h1>Congratulation You won the Game</h1>
    <p  style="font-size:1rem;text-align:center;">Your Score : <span id="winScore"></span></p>
    <p  style="font-size:1rem;text-align: center;">Best Score : <span id="winBestScore"></span></p>
    <button class="button" id="play-again">Play Again</button>
  </div>

  <script src="script.js"></script>
</body>

</html>